<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maciek.eresviewer.ConfigActivity">

    <com.example.maciek.eresviewer.CustomViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomNavigationBar">

        <Button
            android:id="@+id/nav_back"
            style="@style/bottomNavigationButton"
            android:layout_gravity="start"
            android:drawableLeft="@drawable/ic_arrow_left"
            android:drawableStart="@drawable/ic_arrow_left"
            android:text="@string/back" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/nav_next"
            style="@style/bottomNavigationButton"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawableRight="@drawable/ic_arrow_right"
            android:text="@string/next" />

    </FrameLayout>

</LinearLayout>
